sonar.organization=alissonit
sonar.projectKey=alissonit_fiap-pedidos
sonar.language=java
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src