br.com.fiap.api.pedidos.dataprovider.repository.entity.OrderEntity#<init>(Lbr/com/fiap/api/pedidos/core/Order;)V
br.com.fiap.api.pedidos.entrypoint.controller.dto.ClientDto#fromClientToClientEntity(Lbr/com/fiap/api/pedidos/core/Client;)Lbr/com/fiap/api/pedidos/dataprovider/repository/entity/ClientEntity;
==
getOrderId br.com.fiap.api.pedidos.core.Order#getOrderId()Ljava/util/UUID;
getOrderStatus br.com.fiap.api.pedidos.core.Order#getOrderStatus()Lbr/com/fiap/api/pedidos/dataprovider/enumeration/OrderStatusEnum;
getPaymentReceived br.com.fiap.api.pedidos.core.Order#getPaymentReceived()Ljava/lang/Boolean;
getClient br.com.fiap.api.pedidos.core.Order#getClient()Lbr/com/fiap/api/pedidos/core/Client;
stream java.util.Collection#stream()Ljava/util/stream/Stream;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
getOrderProducts br.com.fiap.api.pedidos.core.Order#getOrderProducts()Ljava/util/List;
toList java.util.stream.Stream#toList()Ljava/util/List;
getOrderPrice br.com.fiap.api.pedidos.core.Order#getOrderPrice()Ljava/lang/Double;